DRC Rules Export File for PCB: G:\UCHEBA\Magister\semester3\Diploma\Altium schemes\DAAD_DIMER\DAAD_DIMER\DIMER_PCB.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=59.06
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=118.11
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=118.11
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
