Record=TopLevelDocument|FileName=DAAD_DIMER_Sheet.SchDoc
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=24V_Power|SchDesignator=24V_Power|FileName=24V_Power.SchDoc|SymbolType=Normal|RawFileName=24V_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh1|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh2|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh3|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh4|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh5|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh6|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh7|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAAD_DIMER_Sheet.SchDoc|Designator=ThCh8|SchDesignator=Repeat(ThCh,1,8)|FileName=Dimer_Power_Board.SchDoc|SymbolType=Normal|RawFileName=Dimer_Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
